<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SSH Probe</title>
		<style>
			body {
				text-align: center;
				margin: 0;
				font-family:Arial;
				color:#555577;
				/*background-color:#CCFFFF;*/
			}
			
			.menuItem{
				color:white;
				background-color:#555577;
				text-decoration: none;
				padding:10px;
			}
			.menuItem:hover{
				background-color:#666677;
				cursor:pointer;
			
			}
			.menuBar{
				display: flex;
				justify-content: space-evenly;
				background-color: #555577;
			}
			.loan{
				display: flex;
				justify-content: space-evenly;
				background-color: #666677;
				color:white;
			}
			.loan:hover{
				background-color:#555577;
			}
			.paddedSpan{
				padding-right:10px;
			}
			.add{
				background-color:green;
				font-size:20px;
				padding-left: 5px;
				padding-right: 5px;
				color: white;
				cursor: pointer;
			}
			.add:hover{
				opacity:0.8;
			}
			.hostEdit{
				background-color:white;
			}
		</style>
	</head>
	<body>
		<div id="react-root"></div>
	</body>
</html>
